# Masterproject

./: .gitignore  pom.xml
src/main/java/de/automatic/ui/colorconfiguraiton/clustering/: AbstractKmeans.java  FinishingClusterer.java  FtcSegmentation.java  Kmeans.java  KmeansFromGivenSeeds.java  KmeansPlusPlus.java  MedianCut.java  RandomSeedKmeans.java  StepByStepClusterer.java
src/main/java/de/automatic/ui/colorconfiguraiton/csp/: ColorVar.java  ContrastUtils.java  Person.java  Solver.java
src/main/java/de/automatic/ui/colorconfiguraiton/entities/: CartesianCoordinates.java  Channel.java  Channels.java  Cluster.java  ClusterContainer.java  Coordinates.java  Cube.java  CubeDimensions.java  GetColorVarsVisitor.java  GetCountOfLastOrderChildrenVisitor.java  GetSeedVisitor.java  GetSeedsVisitor.java  HierarchicalHsiPalette.java  HierarchicalHsiSample.java  Histogram.java  HistogramElement.java  HsiSample.java  Pixel.java  RgbChannels.java  RgbPixel.java  RgbSample.java  Sample.java  SampleFactory.java  SampleList.java  Segmentation.java  Visitable.java  Visitor.java
src/main/java/de/automatic/ui/colorconfiguraiton/main/: Main.java
src/main/java/de/automatic/ui/colorconfiguraiton/process/: ImageReader.java
src/main/java/de/automatic/ui/colorconfiguraiton/services/: CalculationService.java  ClusterListConversionService.java  ColorSpaceConversionService.java  ColosSpaceConversionService.java  ConversionService.java  ErrorCalculationService.java  SampleDataService.java  SeedFilterer.java
src/main/java/de/automatic/ui/colorconfiguraiton/vis/: GraphVisualizer.java  HistogramVisualizer.java  Jzy3DTest.java  OneDimHistogramVisualizer.java  PaletteShower.java  ScatterDemo.java  ThreeDimHistogramVisualizer.java
src/main/java/de/automatic/ui/colorconfiguraiton/visualisation/: ColorVarShower.java  GraphVisualizer.java  HierarchicalPaletteShower.java  OneDimHistogramVisualizer.java  PaletteShower.java  ThreeDimHistogramVisualizer.java
src/main/java/de/automatic/ui/colorconfiguration/segmentation/: Acopa.java  FtcSegmentation.java  GrenanderEstimator.java  GreyCylinderFilterer.java  HistogramCompressor.java  HistogramPreProcessor.java  MaxDistanceTest.java  OfficialTest.java  SampleListFilterer.java  StatisticalTest.java  weikerTTest.java
src/main/java/scheming/: PaletteAnalyzer.java
src/test/java/de/automatic/ui/colorconfiguration/services/: ColorSpaceConversionServiceTest.java
